<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cos-js-sdk-v5</title>
    <style>
        body { font-family: "Microsoft YaHei";}
        .page { min-width:1000px; margin:0 auto; padding: 0 50px;}
        .main-wrap { float: left; width: 100%; }
        .main { margin-right: 700px; margin-bottom: 20px; }
        .siderbar { float: left; width: 600px; margin-left: -600px; margin-bottom: 20px; padding-top: 60px }
        .result { line-height:1.3;font-size: 13px;font-family:monospace;border:1px solid #006eff;margin:0;height:200px;overflow:auto;box-sizing:border-box;padding:5px;}
        h1 { font-weight: normal; color:#333;}
        a { color: #006eff; background-color: transparent; padding: 8px 16px; line-height: 1.3; display: inline-block; text-align: center; margin: 0 8px 8px 0; border: 1px solid #006eff; font-size: 14px; text-decoration: none; }
        a:hover { color: #fff; background-color: #006eff; }
        hr {border: 0; border-top: 1px solid #006eff;}
    </style>
</head>
<body>

<div class="page">
    <h1>cos-js-sdk-v5</h1>
    <div class="main-wrap">
        <div class="main"></div>
    </div>
    <div class="siderbar">
        <pre class="result"></pre>
    </div>
</div>

<script src="../dist/cos-js-sdk-v5.js"></script>
<script src="./demo.js"></script>

</body>
</html>
